import { Button } from '@/components/ui/button';
import { BreadcrumbItem, {{SingularUcfirst}}, {{SingularUcfirst}}FormData, SharedData } from '@/types';
import { Head, router, useForm, usePage } from '@inertiajs/react';
import { Loader2 } from 'lucide-react';
import React, { useEffect } from 'react';
import { useTranslation } from 'react-i18next';

import { Form, FormInput, FormLabel, FormMessage } from '@/components/form';
{{DynamicImports}}
import { usePageActions } from '@/contexts/page-context';
import { useDeletionControls } from '@/hooks/use-deletion-controls';
// Note: Using direct Inertia router calls instead of action creators

interface EditPageProps extends SharedData {
    {{singularSlug}}: {{SingularUcfirst}};
}

export default function Edit() {
    const { t } = useTranslation();
    const { {{singularSlug}} } = usePage<EditPageProps>().props;
    const { setBreadcrumbs } = usePageActions();

    const breadcrumbs: BreadcrumbItem[] = React.useMemo(
        () => [
            {
                title: '{{PluralTitleCase}}',
                count: 2,
                href: route('{{plural_kebab_name}}.index'),
            },
            {
                title: {{singularSlug}}.name,
                href: route('{{plural_kebab_name}}.edit', {{singularSlug}}.id),
            },
        ],
        [{{singularSlug}}.name, {{singularSlug}}.id]
    );

    useEffect(() => {
        setBreadcrumbs(breadcrumbs);
    }, [breadcrumbs, setBreadcrumbs]);

    const form = useForm<{{SingularUcfirst}}FormData>({
        {{FormDefaultValues}}
    });

    function onSubmit(e: React.FormEvent<HTMLFormElement>) {
        e.preventDefault();
        router.put(route('{{plural_kebab_name}}.update', {{singularSlug}}.id), form.data, {
            preserveScroll: true,
        });
    }

    const handleDelete = async () => {
        router.delete(route('{{plural_kebab_name}}.destroy', {{singularSlug}}.id));
    };

    const handleRestore = async () => {
        router.put(route('{{plural_kebab_name}}.restore', {{singularSlug}}.id));
    };

    const { showDeleteControls } = useDeletionControls({
        isDeleted: !!{{singularSlug}}.deleted_at,
        resourceType: 'contact', // Fixed resourceType to match allowed values in useDeletionControls
        onDelete: handleDelete,
        onRestore: handleRestore,
        processing: form.processing,
    });

    return (
        <>
            <Head title={t('Edit {{SingularUcfirst}}', { name: {{singularSlug}}.name })} />
            
            {{{singularSlug}}.deleted_at && showDeleteControls()}

            <div className="max-w-3xl">
                <h2 className="mb-6 text-xl font-semibold">{t('Edit {{SingularUcfirst}}')}</h2>

                <Form onSubmit={onSubmit}>
                    <div className="space-y-6">
                        {{FormFields}}

                        <div className="flex justify-between">
                            <div>
                                {!{{singularSlug}}.deleted_at && showDeleteControls()}
                            </div>
                            <Button type="submit" disabled={form.processing}>
                                {form.processing && <Loader2 className="mr-2 h-4 w-4 animate-spin" />}
                                {t('Update {{SingularUcfirst}}')}
                            </Button>
                        </div>
                    </div>
                </Form>
            </div>
        </>
    );
}