import AnchorLink from '@/components/anchor-link';
import InertiaPagination from '@/components/inertia-pagination';
import SearchFilter from '@/components/search-filter';
import { TableContainer } from '@/components/table-container';
import { Button } from '@/components/ui/button';
import { TableBody, TableCell, TableHead, TableHeader, TableRow } from '@/components/ui/table';
import { usePageActions } from '@/contexts/page-context';
import { BreadcrumbItem, PaginatedData, SharedData } from '@/types';
import { Head, Link, usePage } from '@inertiajs/react';
import { ChevronRight, Trash } from 'lucide-react';
import React, { useEffect } from 'react';
import { useTranslation } from 'react-i18next';

{{DynamicImports}}

{{TypeScriptInterface}}

interface IndexPageProps extends SharedData {
    {{plural_kebab_name}}: PaginatedData<{{SingularUcfirst}}>;
}

export default function Index() {
    const { t } = useTranslation();
    const { setBreadcrumbs } = usePageActions();

    const breadcrumbs: BreadcrumbItem[] = React.useMemo(
        () => [
            {
                title: '{{PluralTitleCase}}',
                count: 2,
                href: route('{{plural_kebab_name}}.index'),
            },
        ],
        [t],
    );

    useEffect(() => {
        setBreadcrumbs(breadcrumbs);
    }, [breadcrumbs, setBreadcrumbs]);

    const { {{plural_kebab_name}} } = usePage<IndexPageProps>().props;
    const {
        data,
        meta: { links },
    } = {{plural_kebab_name}};

    return (
        <>
            <Head title={t('{{PluralTitleCase}}', { count: 2 })} />

            <div className="flex h-full w-full flex-col">
                <div className="mb-6 flex items-center justify-between gap-2">
                    <SearchFilter />

                    <div className="flex-shrink-0">
                        <AnchorLink href={route('{{plural_kebab_name}}.create')}>
                            <span className="md:hidden">{t('Create')}</span>
                            <span className="hidden md:inline">{t('Create {{SingularUcfirst}}')}</span>
                        </AnchorLink>
                    </div>
                </div>

                <TableContainer>
                    <TableHeader>
                        <TableRow>
                            {{TableHeaders}}
                            <TableHead className="w-[50px]"></TableHead>
                        </TableRow>
                    </TableHeader>
                    <TableBody>
                        {data.map((item: {{SingularUcfirst}}) => (
                            <TableRow key={item.id}>
                                {{TableCells}}
                                <TableCell className="w-px">
                                    <Button asChild variant="ghost" size="icon">
                                        <Link tabIndex={-1} href={route('{{plural_kebab_name}}.edit', item.id)} prefetch>
                                            <ChevronRight className="text-muted-foreground h-4 w-4" />
                                        </Link>
                                    </Button>
                                </TableCell>
                            </TableRow>
                        ))}
                        {data.length === 0 && (
                            <TableRow>
                                <TableCell colSpan={{{HeaderCountPlusOne}}} className="h-24 text-center">
                                    {t('No {{plural_kebab_name}} found.')}
                                </TableCell>
                            </TableRow>
                        )}
                    </TableBody>
                </TableContainer>

                <div className="my-6">
                    <InertiaPagination links={links} />
                </div>
            </div>
        </>
    );
}
