<?php

declare(strict_types=1);

namespace App\Http\Resources;

use App\Models\{{SingularName}};
use Illuminate\Http\Request;
use Illuminate\Http\Resources\Json\JsonResource;

/**
 * @mixin {{SingularName}}
 */
final class {{SingularName}}Resource extends JsonResource
{
    /**
     * Transform the resource into an array.
     */
    public function toArray(Request $request): array
    {
        return [
            'id' => $this->id,
            'name' => $this->name,
            'deleted_at' => $this->deleted_at,
            // Add your fields here
        ];
    }
}
